events {
    worker_connections 1024;
}
http {
    server {
    listen 80; # Listen on port 80 for HTTP requests
    server_name localhost alex-daly.com; # Replace with your domain
    return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name alex-daly.com;

        ssl_certificate /etc/letsencrypt/live/alex-daly.com/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/alex-daly.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3; # Specifies the SSL protocols to use
        ssl_ciphers HIGH:!aNULL:!MD5; # Defines the ciphers to use for SSL connections

        location / {
            root /var/www/html; # Specifies the directory where your static files are located
            index index.html; # Defines the default files to serve when a directory is requested
            try_files $uri $uri/ =404; # Attempts to serve the requested file, then the directory's index file, otherwise returns a 404 error
        }

        # Access and error logs
        access_log /var/log/nginx/your_domain.access.log;
        error_log /var/log/nginx/your_domain.error.log;
    }
}