server {
    listen 80; # Listen on port 80 for HTTP requests
    server_name localhost alex-daly.com; # Replace with your domain

    # Location block to serve all requests from the root directory
    location / {
        root /var/www/html; # Specifies the directory where your static files are located
        index index.html; # Defines the default files to serve when a directory is requested
        try_files $uri $uri/ =404; # Attempts to serve the requested file, then the directory's index file, otherwise returns a 404 error
    }

    # Access and error logs
    access_log /var/log/nginx/your_domain.access.log;
    error_log /var/log/nginx/your_domain.error.log;
}